apiVersion: v1
kind: Service
metadata:
  name: {{ template "clusterName" . }}-adapter
  labels:
    app: {{ template "timescaledb.fullname" . }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "4000"
spec:
  type: LoadBalancer
  ports:
  - name: prom-ad-port
    port: 9201
    targetPort: prom-ad-port
    protocol: TCP